import React, { useState, useEffect } from 'react';

function PopUp() {
  const [showPopup, setShowPopup] = useState(false);

  useEffect(() => {
    const timer = setTimeout(() => {
      setShowPopup(true);
    }, 3000);

    //return () => clearTimeout(timer);
  }, []);

  const closePopup = () => {
    setShowPopup(false);
  };

  return (
    <div style={{ position: 'relative', minHeight: '100vh' }}>
      <h1>Bienvenue sur la page Home</h1>

      {/* Le pop-up */}
      {showPopup && (
        <div
          style={{
            position: 'fixed',
            inset: 0, // raccourci pour top:0, left:0, right:0, bottom:0
            backgroundColor: 'rgba(0, 0, 0, 0.5)',
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'center',
            zIndex: 1000,
          }}
        >
          <div
            style={{
              background: '#fff',
              padding: '2rem',
              borderRadius: '8px',
              minWidth: '300px',
              boxShadow: '0 2px 10px rgba(0,0,0,0.1)',
              position: 'relative',
            }}
          >
            <h2>Salut !</h2>
            <p>Voici un pop-up qui apparaît après 3 secondes.</p>
            <button
              onClick={closePopup}
              style={{
                marginTop: '1rem',
                padding: '0.5rem 1rem',
                border: 'none',
                backgroundColor: '#007bff',
                color: 'white',
                borderRadius: '4px',
                cursor: 'pointer',
              }}
            >
              Fermer
            </button>
          </div>
        </div>
      )}
    </div>
  );
}

export default p;